<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML code</title>
    <style>
      *{
        box-sizing: border-box;
      }
       .container{
         background-color: antiquewhite;
         border: 2px solid black;
         border-radius: 4px;
         padding: 30px;
         margin: 50px auto;
         width:500px; 
         /* text-align:justify; */
       }
      .btn{
        /* margin: auto; */
        background-color: white;
        border: 2px solid black;
        padding: 2px 5px;
        border-radius: 2px;
      }
      .btn:hover{
        background-color: green;
        color: white;
        cursor: pointer;
         
      }

      a{
        
        text-decoration: none;
        color: black;
        margin-right: 8px;
      }
      
      /* a:visited{
        background-color: yellow;
      } */
      
      /* a:active{
        background-color: red;
      } */
      
      .btn2{
        float: right;
        border-radius: 20px;
        background-color:green;
        color: white;
        transition: all 0.4s;
      }

     .btn2:hover{
        transform: scale(1.2);
      }
    </style>
    
  </head>
  <body>
    <div class="container">
      <h2>5 Real Facts :</h2>
      <ul type="square">
         <li>The world’s oldest wooden wheel has been around for more than 5,000 years.</li>
        <li>Dead skin cells are a main ingredient in household dust.</li>
        <li>Sudan has more pyramids than any country in the world.</li>
        <li>The circulatory system is more than 60,000 miles long.</li>
        <li>There’s enough gold inside Earth to coat the planet.</li>
      </ul>
      <a href="https://google.com" target="_blank" class="btn">Like</a>
      <a class="btn">Next</a>  
      <button class="btn2">Explore us</button>  
    </div>
  </body>
</html>    